[33mb2f048e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Update contact form and EmailJS integration
[33mbea4f03[m[33m ([m[1;31morigin/main[m[33m)[m Updated components and configuration files
[33m95950b1[m Mionr update
[33m6e95779[m Mionr update
[33m0716bf1[m Resolved README merge conflict
[33m040fa42[m Updated
[33mf54d10f[m Remove outdated instructions from README.md
[33m3b6409e[m Initial commit: Suhail portfolio
[33m0ee79f4[m added email passkey to env
[33m8999ae2[m changes
[33m3b6946b[m changes
[33m14859cb[m Update README.md
[33mcfae6dd[m Update README.md
[33m942a86a[m Update README.md
[33m7849917[m Update README.md
[33m25106cf[m Update README.md
[33m5318470[m Update README.md
[33m4296f8f[m changes
[33m02411a1[m animations
[33mad5978a[m changes
[33m612093f[m changes
[33m5baf26f[m complete portfolio
[33m2cfcb08[m Initialize project using Create React App
